[Unit]
Description=skylarkd - The daemon that manages the qos of vm hybrid deployed.
After=libvirtd.service low_prio_machine.slice high_prio_machine.slice
Requires=low_prio_machine.slice high_prio_machine.slice

[Service]
Slice = system.slice
OOMScoreAdjust=-500
Type=forking
EnvironmentFile=/etc/sysconfig/skylarkd
PIDFile=/var/run/skylarkd.pid
ExecStart=/usr/bin/python3 /usr/sbin/skylarkd
KillSignal=SIGTERM
KillMode=control-group
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
